<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="fb53c8f1-a03f-419f-aa25-19b96159d7a7" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ProjectId" id="1g0tcYAbFrAeL8BpY7cEBxGoET3" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../../../zuul" />
  </component>
  <component name="RunManager">
    <configuration name="EurekaApplication" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="br.com.mastertech.eureka.EurekaApplication" />
      <module name="eureka" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="br.com.mastertech.eureka.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.EurekaApplication" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="fb53c8f1-a03f-419f-aa25-19b96159d7a7" name="Default Changelist" comment="" />
      <created>1597263417792</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1597263417792</updated>
    </task>
    <servers />
  </component>
  <component name="WindowStateProjectService">
    <state x="466" y="155" width="424" height="491" key="FileChooserDialogImpl" timestamp="1597683743373">
      <screen x="0" y="27" width="1366" height="741" />
    </state>
    <state x="466" y="155" width="424" height="491" key="FileChooserDialogImpl/0.27.1366.741@0.27.1366.741" timestamp="1597683743373" />
    <state width="1320" height="150" key="GridCell.Tab.0.bottom" timestamp="1597754606302">
      <screen x="0" y="27" width="1366" height="741" />
    </state>
    <state width="1320" height="150" key="GridCell.Tab.0.bottom/0.27.1366.741@0.27.1366.741" timestamp="1597754606302" />
    <state width="1320" height="150" key="GridCell.Tab.0.center" timestamp="1597754606302">
      <screen x="0" y="27" width="1366" height="741" />
    </state>
    <state width="1320" height="150" key="GridCell.Tab.0.center/0.27.1366.741@0.27.1366.741" timestamp="1597754606302" />
    <state width="1320" height="150" key="GridCell.Tab.0.left" timestamp="1597754606299">
      <screen x="0" y="27" width="1366" height="741" />
    </state>
    <state width="1320" height="150" key="GridCell.Tab.0.left/0.27.1366.741@0.27.1366.741" timestamp="1597754606299" />
    <state width="1320" height="150" key="GridCell.Tab.0.right" timestamp="1597754606302">
      <screen x="0" y="27" width="1366" height="741" />
    </state>
    <state width="1320" height="150" key="GridCell.Tab.0.right/0.27.1366.741@0.27.1366.741" timestamp="1597754606302" />
  </component>
</project>